<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;

class RouteSeeder extends Seeder
{
    public function run()
    {
        DB::table('routes')->insert([
            [
                'id' => 1,
                'name' => 'Музей непридуманных историй',
                'scheme1_id' => 1,
                'kiosk_id' => 1,
                'route_code_floor1' => '[{"x":450,"y":80},{"x":453,"y":92},{"x":483,"y":85},{"x":493,"y":94},{"x":509,"y":85}]',
                'icon' => '/img/vladimir/routes/01.png',
                'audio' => '/img/vladimir/routes/01.m4a',
                'description' => '<p>Улица Ильича, дом 8.</p><p>Музей расположен в доме, которому уже 170 лет. Он был и местом проживания купцов, и многоквартирным домом, и даже магазином семена. Сейчас здесь коллекция уникальных экспонатов, в том числе из книги рекордов, которая знакомит посетителей с элементами быта конца XIX – начала XX века, рассказывает о редких профессиях, о предметах необычного назначения, о людях, о литературных произведениях, а главное – в этом музее можно и нужно не только слушать, но трогать, чувствовать запахи и даже пробовать историю на вкус.</p><p>Музей работает без выходных с 12.00 до 19.00.</p>',
                'image' => '/img/vladimir/routes/01.jpg',
            ],
            [
                'id' => 2,
                'name' => 'Гончарная мастерская «Колокол»',
                'scheme1_id' => 1,
                'kiosk_id' => 1,
                'route_code_floor1' => '[{"x":450,"y":80},{"x":453,"y":92},{"x":491,"y":90},{"x":504,"y":118},{"x":501,"y":144},{"x":505,"y":159}]',
                'icon' => '/img/vladimir/routes/02.png',
                'audio' => '/img/vladimir/routes/02.m4a',
                'description' => '<p>улица Ильича, дом 4</p><p>Гончарный круг или ручная лепка? Роспись или отпечаток листьев? Кружка или горшочек для меда? Там обязательно подберут что-то на ваш вкус, ведь «Колокол» – это не просто мастерская, а место, где каждый чувствует себя как дома, уютно и тепло.</p><p>Работают ежедневно. Будни – с 12.00 до 19.30, выходные – с 10.00 до 17.30.</p>',
                'image' => '/img/vladimir/routes/02.jpg',
            ],
            [
                'id' => 3,
                'name' => 'Дом-музей пряника',
                'scheme1_id' => 1,
                'kiosk_id' => 1,
                'route_code_floor1' => '[{"x":450,"y":80},{"x":434,"y":86},{"x":480,"y":196},{"x":580,"y":162},{"x":659,"y":364},{"x":681,"y":435}]',
                'icon' => '/img/vladimir/routes/03.png',
                'audio' => '/img/vladimir/routes/03.m4a',
                'description' => '<p>улица Большая Московская, дом 42</p><p>Здесь расскажут, что такое настоящий пряник, историю старинного лакомства, связанные с ним традиции и обряды.</p><p>Работают ежедневно. Понедельник-пятница – с 10.00 до 19.00, суббота-воскресенье – с 10.00 до 20:00.</p>',
                'image' => '/img/vladimir/routes/03.jpg',
            ],
            [
                'id' => 4,
                'name' => 'Музей ложки',
                'scheme1_id' => 1,
                'kiosk_id' => 1,
                'route_code_floor1' => '[{"x":450,"y":80},{"x":434,"y":88},{"x":480,"y":195},{"x":365,"y":236},{"x":454,"y":442},{"x":537,"y":414},{"x":576,"y":500},{"x":598,"y":537}]',
                'icon' => '/img/vladimir/routes/04.png',
                'audio' => '/img/vladimir/routes/04.m4a',
                'description' => '<p>Улица Октябрьская, дом 4, рядом с памятником Князю Владимиру.</p><p>Это уникальный частный музей с самой большой коллекцией ложек в мире – более 30000 предметов. А главное – этот простой и знакомый всем предмет может рассказать и о дальних странах, и о мастерах, и о ложкарных традициях нашего края, об обычаях, об известных людях и множество других необыкновенных историй самой обыкновенной ложки. Большинство предметов доступны для тактильного осмотра.</p><p>Музей работает без выходных с 11.00 до 18.00</p>',
                'image' => '/img/vladimir/routes/04.jpg',
            ],
            [
                'id' => 5,
                'name' => 'Кузница Бородиных',
                'scheme1_id' => 1,
                'kiosk_id' => 1,
                'route_code_floor1' => '[{"x":450,"y":80},{"x":434,"y":85},{"x":479,"y":195},{"x":367,"y":237},{"x":454,"y":443},{"x":468,"y":441},{"x":492,"y":493},{"x":490,"y":507},{"x":505,"y":540},{"x":514,"y":587}]',
                'icon' => '/img/vladimir/routes/05.png',
                'audio' => '/img/vladimir/routes/05.m4a',
                'description' => '<p>улица Георгиевская, дом 3г</p><p>Это действующая кузница, экскурсии в которой проводит сам кузнец, рассказывает о кузнечном ремесле, об устройстве кузницы и основных инструментах. Здесь можно даже выковать свой собственный гвоздь из обычного железного прута.</p><p>Работает в пятницу с 12.00 до 18.00, суббота и воскресенье – с 10.00 до 18.00.</p>',
                'image' => '/img/vladimir/routes/05.jpg',
            ],
            [
                'id' => 6,
                'name' => 'Музей «Старая аптека»',
                'scheme1_id' => 1,
                'kiosk_id' => 1,
                'route_code_floor1' => '[{"x":450,"y":80},{"x":434,"y":86},{"x":478,"y":195},{"x":365,"y":235},{"x":453,"y":442},{"x":469,"y":439},{"x":492,"y":490},{"x":465,"y":498}]',
                'icon' => '/img/vladimir/routes/06.png',
                'audio' => '/img/vladimir/routes/06.m4a',
                'description' => '<p>улица Георгиевская, дом 3</p><p>Музей расположен в здании одной из старейших в стране аптек, которая была открыта во Владимире в 1805 году. Вы узнаете историю аптекарского дела в Европе и России, посетите кабинет аптекаря XIX века.</p><p>Музей работает ежедневно, кроме понедельника, с 10.00 до 19.00.</p>',
                'image' => '/img/vladimir/routes/06.jpg',
            ],
            [
                'id' => 7,
                'name' => 'Музей хрусталя и стекла XVIII-XX веков',
                'scheme1_id' => 1,
                'kiosk_id' => 1,
                'route_code_floor1' => '[{"x":450,"y":80},{"x":433,"y":84},{"x":425,"y":64},{"x":211,"y":143},{"x":189,"y":415},{"x":175,"y":532},{"x":160,"y":531},{"x":145,"y":536},{"x":140,"y":545},{"x":133,"y":561},{"x":86,"y":574},{"x":92,"y":596}]',
                'icon' => '/img/vladimir/routes/07.png',
                'audio' => '/img/vladimir/routes/07.m4a',
                'description' => '<p>Улица Дворянская, дом 2.</p><p>Музей расположен в здании бывшей старообрядческой Троицкой церкви начала XX века. В экспозиции представлены уникальные творения мастеров нашего края стеклодувов и огранщиков. Имеются доступные для тактильного осмотра экспонаты.</p><p>Музей работает ежедневно, кроме понедельника, с 11.00 до 18.00.</p>',
                'image' => '/img/vladimir/routes/07.jpg',
            ],
            [
                'id' => 8,
                'name' => 'Туристский информационный центр Владимирской области',
                'scheme1_id' => 1,
                'kiosk_id' => 1,
                'route_code_floor1' => '[{"x":450,"y":80},{"x":434,"y":86},{"x":480,"y":195},{"x":368,"y":237},{"x":445,"y":416},{"x":493,"y":402}]',
                'icon' => '/img/vladimir/routes/08.png',
                'audio' => '/img/vladimir/routes/08.m4a',
                'description' => '<p>улица большая Московская, дом 19</p><p>Обратившись в Туристский информационный центр, вы получите всю необходимую информацию о городах области, проезде к туристическим объектам и достопримечательностям, о расположении различных заведений и мест, рекомендованных к посещению туристами.</p><p>Работают ежедневно с 9.00 до 20.00.</p>',
                'image' => '/img/vladimir/routes/08.jpg',
            ],
            [
                'id' => 9,
                'name' => 'Кафе быстрого питания «Матрешки»',
                'scheme1_id' => 1,
                'kiosk_id' => 1,
                'route_code_floor1' => '[{"x":450,"y":80},{"x":434,"y":85},{"x":479,"y":194},{"x":366,"y":236},{"x":389,"y":288},{"x":337,"y":305}]',
                'icon' => '/img/vladimir/routes/09.png',
                'audio' => '/img/vladimir/routes/09.m4a',
                'description' => '<p>улица Девической, дом 9</p><p>В самом центре города – русская домашняя кухня. Вкусно, качественно, доступно. Есть меню на Брайле. Берите ложки – идём в матрёшки!</p><p>Работает ежедневно с 9.00 до 18.00.</p>',
                'image' => '/img/vladimir/routes/09.jpg',
            ],
            [
                'id' => 10,
                'name' => 'Центр современной культуры «Флигель»',
                'scheme1_id' => 1,
                'kiosk_id' => 1,
                'route_code_floor1' => '[{"x":450,"y":80},{"x":433,"y":86},{"x":479,"y":194},{"x":366,"y":236},{"x":353,"y":205},{"x":370,"y":198}]',
                'icon' => '/img/vladimir/routes/10.png',
                'audio' => '/img/vladimir/routes/10.m4a',
                'description' => '<p>улица Девическая, дом 8</p><p>Каждый месяц – новые выставки, где посетителей знакомят с современным молодым российским искусством, владимирскими авторами и их работами. Здесь обожают гостей и хороших людей.</p><p>Работают ежедневно.</p>',
                'image' => '/img/vladimir/routes/10.jpg',
            ],
        ]);
    }
}